# cloud-patterns-to-the-rescue

./: README.md
cache-aside-pattern/: cache-aside-pattern.sln
cache-aside-pattern/MyProduct.Api/: Dockerfile  MyProduct.Api.csproj  Program.cs
cache-aside-pattern/MyProduct.Api/Controllers/: DownloadController.cs
cache-aside-pattern/MyProduct.Api/Properties/: launchSettings.json
retry-and-circuit-breaker/: retry-cb-example.sln
retry-and-circuit-breaker/MyProduct.ClientApi/: Dockerfile  MyProduct.ClientApi.csproj  Program.cs  appsettings.json
retry-and-circuit-breaker/MyProduct.ClientApi/Abstractions/: IDownloadService.cs
retry-and-circuit-breaker/MyProduct.ClientApi/Controllers/: DataController.cs
retry-and-circuit-breaker/MyProduct.ClientApi/Properties/: launchSettings.json
retry-and-circuit-breaker/MyProduct.ClientApi/Services/: DownloadService.cs
retry-and-circuit-breaker/MyProduct.Source/: Dockerfile  MyProduct.Source.csproj
retry-and-circuit-breaker/MyProduct.Source/Controllers/: DownloadController.cs
retry-and-circuit-breaker/MyProduct.Source/Properties/: launchSettings.json
